@charset "UTF-8";
/*
 * Главный файл стилей.
 * Все паршалы подключаются сюда.
 */
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}

body {
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

.appointment-title, .footer-title {
  font-family: Raleway;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.05em;
}

.appointment-input-label, .footer-time {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  padding: 84px 31px 84px 31px;
  margin: 0px auto 0px auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .container {
    width: 768px;
    padding: 100px 39px 100px 39px;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    width: 1280px;
    padding: 130px 55px 130px 55px;
  }
}

header .container {
  padding-top: 40px;
  padding-bottom: 40px;
}

.tech-skills-container {
  /*padding: 84px 31px 84px 31px;*/
  margin: 0px auto 0px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-container {
    width: 768px;
    padding: 100px 39px 100px 39px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-container {
    width: 1280px;
    padding: 130px 55px 130px 55px;
  }
}

@media screen and (max-width: 767px) {
  .tech-skills-text-container {
    padding: 84px 31px 84px 31px;
    margin: 0px auto 0px auto;
  }
}

@media screen and (max-width: 768px) {
  .tech-skills-list {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-list {
    display: block;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.tech-skills-title {
  width: 330px;
  padding-bottom: 20px;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  letter-spacing: 0.05em;
  color: #303030;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-title {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-title {
    width: 500px;
    font-size: 42px;
    line-height: 49px;
    margin-left: 64px;
  }
}

.tech-skills-text {
  position: relative;
  margin-left: 31px;
  padding-left: 52px;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-text {
    margin-left: 60px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-text {
    margin-left: 94px;
  }
}

.tech-skills-text::before {
  content: '';
  position: absolute;
  width: 1px;
  height: 60px;
  top: -65%;
  left: 0;
  background: #303030;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.tech-skills-text1 {
  width: 418px;
  padding-bottom: 20px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #555555;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-text1 {
    width: 330px;
    margin-left: 30px;
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-text1 {
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    min-height: 60px;
    margin-left: 64px;
  }
}

.tech-skills-text2 {
  width: 418px;
  padding-bottom: 40px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.02em;
  color: #555555;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-text2 {
    width: 330px;
    margin-left: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-text2 {
    width: 500px;
    min-height: 128px;
    margin-left: 64px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-item:not(:last-child) {
    margin-right: 30px;
  }
}

.tech-skills-button {
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.09em;
  color: black;
  background-color: #ffffff;
  display: inline-block;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 38px;
  min-width: 160px;
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.tech-skills-button:hover, .tech-skills-button:focus {
  color: #ffffff;
  background-color: #ff6c00;
  border-color: #ff6c00;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .tech-skills-button {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .tech-skills-button {
    margin-left: 64px;
  }
}

.price-string {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.price-string:not(:last-child) {
  margin-bottom: 20px;
}

.underline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  width: 100%;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 8px;
}

@media (min-width: 768px) {
  .underline {
    margin-top: 13px;
  }
}

.prices-slogan::before {
  content: '';
  width: 10px;
  height: 10px;
  background-color: red;
  border: solid tomato;
}

.prices-icon-line {
  height: 1px;
  width: 60px;
  background-color: #9da4bd;
  margin-right: 20px;
}

.slogan-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
}

.icon-slogan {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: rgba(157, 164, 189, 0.6);
}

.prices-title {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 44px;
  text-align: start;
}

.price-item {
  min-width: -webkit-max-content;
  min-width: -moz-max-content;
  min-width: max-content;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

@media (min-width: 768px) {
  .price-item {
    font-size: 18px;
  }
}

.prices-button {
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.09em;
  color: #ff6c00;
  background-color: transparent;
  display: inline-block;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 38px;
  min-width: 160px;
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.prices-button:hover, .prices-button:focus {
  color: #ffffff;
  background-color: #ff6c00;
  border-color: #ff6c00;
}

.prices-services {
  max-width: 480px;
  background-color: #111319;
  background-image: url(../images/prices-services/prices-services-mobile.png);
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .prices-services {
    background-image: url(../images/prices-services/prices-services-mobile@2x.png);
  }
}

@media (min-width: 768px) {
  .prices-services {
    max-width: 768px;
    background-image: url(../images/prices-services/prices-services-tablet.png);
  }
}

@media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 2dppx) {
  .prices-services {
    background-image: url(../images/prices-services/prices-services-tablet@2x.png);
  }
}

@media (min-width: 1280px) {
  .prices-services {
    max-width: 1280px;
    background-image: url(../images/prices-services/prices-services-desktop.png);
  }
}

@media (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1280px) and (min-resolution: 2dppx) {
  .prices-services {
    background-image: url(../images/prices-services/prices-services-desktop@2x.png);
  }
}

.price-list1 {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  padding-bottom: 10px;
}

@media (min-width: 1280px) {
  .price-list1 {
    background: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
    background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
    width: 50%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.price-list2 {
  margin-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-top: 10px;
}

@media (min-width: 1280px) {
  .price-list2 {
    background: -webkit-gradient(linear, left top, left bottom, from(#090b13), to(rgba(9, 11, 19, 0.2)));
    background: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
    width: 50%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin: 0;
  }
}

.price-list-container {
  background: -webkit-gradient(linear, left top, left bottom, from(#171a24), to(rgba(23, 26, 36, 0.2)));
  background: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}

@media (min-width: 1280px) {
  .price-list-container {
    background: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 1280px) {
  .features-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
}

@media screen and (min-width: 1280px) {
  .features-box {
    margin-top: 25px;
    max-width: 50%;
  }
}

.features-line-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-line {
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 20px;
}

.features-title-first {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

.features-title-second {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;
  color: #303030;
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .features-title-second {
    padding-right: 260px;
  }
}

@media screen and (min-width: 1280px) {
  .features-title-second {
    padding-right: 150px;
  }
}

.features-text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  letter-spacing: 0.02em;
  color: #555555;
  padding-top: 20px;
}

@media screen and (min-width: 768px) {
  .features-text {
    padding-right: 185px;
  }
}

@media screen and (min-width: 1280px) {
  .features-text {
    padding-right: 100px;
  }
}

.features-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 0;
}

@media screen and (min-width: 768px) {
  .features-list {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

@media screen and (min-width: 1280px) {
  .features-list {
    padding-left: 0px;
  }
}

.features-list-margin-right {
  margin-right: 15px;
}

@media screen and (max-width: 471px) {
  .features-list-margin-right {
    margin-right: 0px;
  }
}

.features-list-margin {
  margin-top: 49px;
  margin-left: 15px;
}

@media screen and (max-width: 471px) {
  .features-list-margin {
    margin-left: 0px;
  }
}

.features-item {
  background-color: #f7f7f7;
  padding: 20px 30px;
  text-align: center;
  width: 190px;
  height: 133px;
  position: relative;
}

.features-item-number {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
}

.features-item-number-plus {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  color: #ff6c00;
  position: absolute;
  top: 25px;
}

.features-item-text {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  color: #303030;
}

.features-item:not(:first-child) {
  margin-top: 30px;
}

.team {
  background-color: #f7f7f7;
  font-family: 'Open Sans', sans-serif;
  color: #303030;
}

.team-container {
  padding: 84px 31px 84px 31px;
  margin: 0px auto 0px auto;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .team-container {
    width: 768px;
    padding: 100px 159px 100px 159px;
  }
}

@media screen and (min-width: 1280px) {
  .team-container {
    width: 1280px;
    padding: 130px 55px 130px 55px;
  }
}

.team-subtitle {
  position: relative;
  margin-bottom: 20px;
  margin-left: 80px;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.team-subtitle::before {
  position: absolute;
  content: "";
  bottom: 50%;
  left: -80px;
  width: 60px;
  height: 1px;
  background-image: url("../images/sprite.svg#icon-line");
  background-color: #303030;
}

.team-title {
  margin-bottom: 44px;
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

@media screen and (min-width: 1280px) {
  .team-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: -15px;
    margin-right: -15px;
  }
}

@media screen and (min-width: 1280px) {
  .team-item {
    width: calc((100% - 6 * 15px) / 3);
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media screen and (max-width: 1279px) {
  .team-item + .team-item {
    margin-top: 64px;
  }
}

.team-foto {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.team-name {
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
}

.team-profession {
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
}

.team-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-social-item + .team-social-item {
  margin-left: 10px;
}

.team-social-link {
  display: block;
  padding: 12px;
  width: 44px;
  height: 44px;
  border-radius: 75%;
  background-color: #ffffff;
}

.team-social-link:focus svg,
.team-social-link:hover svg {
  fill: #ff6c00;
}

.team-social-icon {
  width: 20px;
  height: 20px;
  -webkit-transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.barba-title {
  position: relative;
  margin-top: 0;
  margin-bottom: 44px;
  margin-left: 80px;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 21px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #303030;
}

@media screen and (min-width: 768px) {
  .barba-title {
    line-height: 15px;
  }
}

.barba-title::before {
  content: ' ';
  position: absolute;
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 20px;
  left: -80px;
  top: 7px;
}

@media screen and (max-width: 767px) {
  .barba-title::before {
    top: 10px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .portfolio-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    margin: -15px;
  }
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  .portfolio-list .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.portfolio-list .portfolio-item {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .portfolio-list .portfolio-item {
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px;
  }
}

@media screen and (min-width: 1280px) {
  .portfolio-list .portfolio-item:not(:last-child) {
    margin-right: 30px;
  }
}

@media screen and (min-width: 1280px) {
  .online-appointment {
    width: 600px;
    margin-right: 0;
    margin-left: auto;
    padding-left: 12px;
    padding-right: 40px;
    padding-bottom: 193px;
  }
}

.appointment-wrapper {
  background-color: #191c26;
  width: 100%;
}

.appointment-title {
  color: #ffffff;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .appointment-title {
    text-align: start;
  }
}

@media screen and (min-width: 768px) {
  .appointment-main-info {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.appointment-input {
  position: relative;
  display: block;
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .appointment-input {
    width: calc(100% - 108px);
  }
}

form > .appointment-input {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .appointment-input:first-child {
    margin-right: 30px;
  }
}

.appointment-input-field {
  width: 100%;
  resize: none;
  color: #9da4bd;
  background-color: #191c26;
  border: 0;
  border-bottom: 1px solid rgba(157, 164, 189, 0.4);
  -webkit-transition: border-bottom 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: border-bottom 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.appointment-input:focus-within > .appointment-input-field {
  outline: none;
  border-bottom: 1px solid #ffffff;
}

.appointment-input-label {
  position: absolute;
  left: 0px;
  color: rgba(157, 164, 189, 0.4);
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1), color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: transform 550ms cubic-bezier(0.4, 0, 0.2, 1), color 550ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.appointment-input:focus-within > .appointment-input-label,
.appointment-input-field:not(:placeholder-shown) + .appointment-input-label {
  -webkit-transform: translate(0, -25px);
          transform: translate(0, -25px);
  color: #ffffff;
}

.appointment-button {
  text-decoration: none;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.09em;
  color: #ffffff;
  background-color: #191c26;
  display: inline-block;
  border: 1px solid #ff6c00;
  border-radius: 25px;
  padding: 12px 38px;
  min-width: 160px;
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), border-color 550ms cubic-bezier(0.4, 0, 0.2, 1), background-color 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.appointment-button:hover, .appointment-button:focus {
  color: #ffffff;
  background-color: #ff6c00;
  border-color: #ff6c00;
}

@media screen and (max-width: 767px) {
  .appointment-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1280px) {
  .downpage-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (min-width: 1280px) {
  .footer {
    width: 600px;
    margin-left: 0;
    margin-right: auto;
    padding-left: 100px;
  }
}

.footer-wrapper {
  background-color: #191c26;
  background-image: url(../images/page-footer/bg-footer-mobile@x1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192px), screen and (-webkit-min-device-pixel-ratio: 2), screen and (min-resolution: 2dppx) {
  .footer-wrapper {
    background-image: url(../images/page-footer/bg-footer-mobile@x2.png);
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-wrapper {
    background-image: url(../images/page-footer/bg-footer-tablet@x1.png);
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1279px) and (min-resolution: 192px), screen and (min-width: 768px) and (max-width: 1279px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1279px) and (min-resolution: 2dppx) {
  .footer-wrapper {
    background-image: url(../images/page-footer/bg-footer-tablet@x2.png);
  }
}

@media screen and (min-width: 1280px) {
  .footer-wrapper {
    background-image: url(../images/page-footer/bg-footer-desktop@x1.png);
  }
}

@media screen and (min-width: 1280px) and (min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 192px), screen and (min-width: 1280px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1280px) and (min-resolution: 2dppx) {
  .footer-wrapper {
    background-image: url(../images/page-footer/bg-footer-desktop@x2.png);
  }
}

.footer-title {
  color: #ffffff;
  margin-bottom: 40px;
}

@media screen and (min-width: 768px) {
  .footer-title {
    text-align: left;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-tablet-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.footer-address {
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .footer-address {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1280px) {
  .footer-address {
    margin-bottom: 70px;
  }
}

.footer-address-link,
.footer-hours {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #9da4bd;
  fill: #9da4bd;
  font-style: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), fill 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1), fill 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-hours:hover {
  color: #ffffff;
  fill: #ffffff;
}

.footer-address-link:not(:last-child) {
  margin-bottom: 20px;
}

.footer-hours:hover {
  color: #9da4bd;
  fill: #9da4bd;
}

.footer-icon {
  margin-right: 16px;
}

.footer-time {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 20px;
  color: #ffffff;
}

.footer-time::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.4);
  margin-right: 20px;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 44px;
  padding-bottom: 44px;
  font-size: 11px;
  line-height: 1.37;
  letter-spacing: 0.2em;
}

@media screen and (min-width: 768px) {
  .copyright {
    padding-top: 56px;
    padding-bottom: 56px;
  }
}

.footer-block-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: auto;
}

.footer-block-social::before {
  content: '';
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 20px;
}

.footer-social {
  color: black;
}

.footer-social:not(:last-child) {
  margin-right: 40px;
}

.footer-social:hover {
  color: #ff6c00;
  -webkit-transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-copyright {
  color: #555555;
}

@media screen and (max-width: 767px) {
  .footer-copyright {
    margin-top: 40px;
  }
}
/*# sourceMappingURL=main.css.map */